In [143]:
import pandas as pd

In [144]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [145]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [146]:
ufo.to_csv("ufo.csv", index = False)

### Rename all columns in order to fix the colum space in the names

In [147]:
ufo.columns = ufo.columns.str.replace(' ', '_')

In [148]:
ufo

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### Drop rows instead of columns

In [149]:
ufo.drop([0, 1], axis = 0, inplace= True)

In [150]:
ufo

,City,Colors_Reported,Shape_Reported,State,Time
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### How to filter dataframe by rows with multicriteria

In [151]:
movies = pd.read_csv("http://bit.ly/imdbratings")

In [152]:
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [153]:
movies.to_csv("movies.csv", index = False)

In [154]:
movies[(movies.duration >= 200) & (movies.genre == 'Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

## Multiple OR conditions by using the isin() method.

In [155]:
movies[movies.genre.isin(['Crime', 'Drama', 'Action'])]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### Only keep the columns that are number types in a dataframe.

In [156]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")

In [157]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [158]:
drinks.to_csv("drinks.csv", index = False)

In [159]:
import numpy as np
drinks.select_dtypes(include=[np.number]).dtypes
d = drinks.select_dtypes(include=[np.number]).dtypes

In [160]:
number_drinks = drinks[d.index]

### Get the mean for each series

In [161]:
number_drinks.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [162]:
# get the mean for each row
number_drinks.mean(axis = 1)

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
        ...
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

### Check for content in each row.

In [163]:
orders = pd.read_table("http://bit.ly/chiporders")
orders.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [164]:
orders.item_name.str.contains('Chicken')

0       False
1       False
2       False
3       False
4        True
        ...
4617    False
4618    False
4619     True
4620     True
4621     True
Name: item_name, Length: 4622, dtype: bool

In [165]:
orders[orders.item_name.str.contains('Chicken')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### How to aggregate by group and extract stats

In [166]:
drinks.groupby("continent").beer_servings.agg(['count', 'min', 'max', 'mean'])

               count  min  max        mean
continent
Africa            53    0  376   61.471698
Asia              44    0  247   37.045455
Europe            45    0  361  193.777778
North America     23    1  285  145.434783
Oceania           16    0  306   89.687500
South America     12   93  333  175.083333

### Cross tabulation in Pandas

In [167]:
import pandas as pd

data = {
    'Make': ['Toyota', 'Honda', 'Ford', 'Toyota', 'Honda', 'Ford', 'Toyota', 'Honda', 'Ford', 'Toyota'],
    'Model': ['Camry', 'Civic', 'F-150', 'Corolla', 'Accord', 'Mustang', 'RAV4', 'CR-V', 'Explorer', 'Highlander'],
    'Color': ['Red', 'Blue', 'Black', 'White', 'Silver', 'Red', 'Blue', 'White', 'Black', 'Silver'],
    'Sales': [5, 3, 4, 6, 4, 2, 7, 5, 3, 4]
}

df = pd.DataFrame(data)
print(df)

     Make       Model   Color  Sales
0  Toyota       Camry     Red      5
1   Honda       Civic    Blue      3
2    Ford       F-150   Black      4
3  Toyota     Corolla   White      6
4   Honda      Accord  Silver      4
5    Ford     Mustang     Red      2
6  Toyota        RAV4    Blue      7
7   Honda        CR-V   White      5
8    Ford    Explorer   Black      3
9  Toyota  Highlander  Silver      4

In [168]:
# Create a crosstab of car makes and colors
crosstab_result = pd.crosstab(df['Make'], df['Color'])
print("Car Makes by Color:")
print(crosstab_result)

Car Makes by Color:
Color   Black  Blue  Red  Silver  White
Make
Ford        2     0    1       0      0
Honda       0     1    0       1      1
Toyota      0     1    1       1      1

In [169]:
# Create a crosstab of car makes and colors, with sales values
crosstab_sales = pd.crosstab(df['Make'], df['Color'], values=df['Sales'], aggfunc='sum')
print("\nTotal Sales by Make and Color:")
print(crosstab_sales)

Total Sales by Make and Color:
Color   Black  Blue  Red  Silver  White
Make
Ford      7.0   NaN  2.0     NaN    NaN
Honda     NaN   3.0  NaN     4.0    5.0
Toyota    NaN   7.0  5.0     4.0    6.0

### Drop Nans - different ways on how to go!

In [170]:
ufo.shape

(18239, 5)

In [171]:
ufo.dropna(how='any') # drop alla rows that have any Nan (at least one)

               City Colors_Reported Shape_Reported State              Time
12           Belton             RED         SPHERE    SC   6/30/1939 20:00
19       Bering Sea             RED          OTHER    AK   4/30/1943 23:00
36       Portsmouth             RED      FORMATION    VA    7/10/1945 1:30
44        Blairsden           GREEN         SPHERE    CA   6/30/1946 19:00
82         San Jose            BLUE        CHEVRON    CA   7/15/1947 21:00
...             ...             ...            ...   ...               ...
18213      Pasadena           GREEN       FIREBALL    CA  12/28/2000 19:10
18216  Garden Grove          ORANGE          LIGHT    CA  12/29/2000 16:10
18220   Shasta Lake            BLUE           DISK    CA  12/29/2000 20:30
18233     Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18239   Eagle River             RED          LIGHT    WI  12/31/2000 23:45

[2486 rows x 5 columns]

In [172]:
ufo.dropna(how='all') # drop a row only if all the columns are nan

,City,Colors_Reported,Shape_Reported,State,Time
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [173]:
ufo.dropna(subset = ['City', 'Shape_Reported'], how='any')

,City,Colors_Reported,Shape_Reported,State,Time
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
...,...,...,...,...,...
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### Work with the index

In [174]:
drinks['continent'].value_counts().values

array([53, 45, 44, 23, 16, 12])

In [175]:
drinks['continent'].value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object', name='continent')

In [176]:
drinks['continent'].value_counts()['Africa']

53

### Using loc and iloc

In [177]:
ufo.iloc[0:3,0:2]

                   City Colors_Reported
2               Holyoke             NaN
3               Abilene             NaN
4  New York Worlds Fair             NaN

In [178]:
ufo.loc[0:3, 'City':'State']

      City Colors_Reported Shape_Reported State
2  Holyoke             NaN           OVAL    CO
3  Abilene             NaN           DISK    KS

### Using ix

In [179]:
drinks.head(2)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe

In [180]:
drinks.ix['Albania', 0] # .ix is deprecated

AttributeError: 'DataFrame' object has no attribute 'ix'

### Work with date and time

In [181]:
ufo

,City,Colors_Reported,Shape_Reported,State,Time
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [182]:
ufo.Time.str.slice(-5, -3)

2        14
3        13
4        19
5        15
6         0
         ..
18236    23
18237    23
18238    23
18239    23
18240    23
Name: Time, Length: 18239, dtype: object

### Track the memory usage of a pandas dataframe

In [183]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18239 entries, 2 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18213 non-null  object
 1   Colors_Reported  2882 non-null   object
 2   Shape_Reported   15595 non-null  object
 3   State            18239 non-null  object
 4   Time             18239 non-null  object
dtypes: object(5)
memory usage: 712.6+ KB

In [185]:
ufo.info(memory_usage='deep') # use memory_usage = "deep"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18239 entries, 2 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18213 non-null  object
 1   Colors_Reported  2882 non-null   object
 2   Shape_Reported   15595 non-null  object
 3   State            18239 non-null  object
 4   Time             18239 non-null  object
dtypes: object(5)
memory usage: 5.1 MB

### Use category data type to speed up your computations. It will also optimize memory usage

In [188]:
drinks['country'] = drinks.country.astype('category')

In [189]:
drinks.country.cat.categories

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', length=193)

### Another use for category data type

In [192]:
mydata = pd.DataFrame({"ID": [103, 104, 100, 102, 106], 
                      "quality":["excellent", "good", "good", "very good", "bad"]})

In [193]:
mydata

    ID    quality
0  103  excellent
1  104       good
2  100       good
3  102  very good
4  106        bad

In [201]:
from pandas.api.types import CategoricalDtype
cat_type = CategoricalDtype(categories=[ "bad", "good",  "very good", "excellent"], ordered=True)

In [202]:
mydata['quality'] = mydata.quality.astype(cat_type)

In [204]:
mydata.quality

0    excellent
1         good
2         good
3    very good
4          bad
Name: quality, dtype: category
Categories (4, object): ['bad' < 'good' < 'very good' < 'excellent']

In [206]:
mydata.sort_values(by = "quality", ascending=False)

    ID    quality
0  103  excellent
3  102  very good
1  104       good
2  100       good
4  106        bad